

@import '~Common/variables.less';

.hnContainer {
    padding: 20px 0;
}
.storyContainer {
    height: calc(~"100vh - 56px");
    background-color: #e8e8e8;  
    overflow-y: auto;
    padding: 30px 0;
    .storyContent{
        max-width: @widthContainer;
        margin: 0 auto; 
        border-radius: 4px; 

    }
}