

.skeletonItem {
    padding: 0px 30px;
    border-bottom: 1px solid #e8e8e8; 
    :global {
        .ant-skeleton-header {
            vertical-align: middle;
        }

       .ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph
        {
            margin-top: 12px;
        }
    }
}