.item {
    position: relative;
    padding: 14px 30px 14px 80px;
    border-bottom: 1px solid #eee;

    .score {
        position: absolute;
        color: #ff6600;
        font-size: 1.2em;
        font-weight: bold;
        top: 50%;
        left: 0px;
        width: 80px;
        transform: translateY(-50%);
        text-align: center;
    }

    .itemInfo {
        display: flex;
        flex-direction: column;
    }
}