@import '~Common/variables.less';

@colorDark: rgba(255, 255, 255, .7);
.headerContainer {
    background-color: @colorMain;
    color: #fff;

    .logo {
        img {
            width: 24px;
            height: 24px;
            border: 2px #fff solid;
        }
    }

    .user {
        float: right;

        a {
            :global {
                .anticon {
                    font-size: 1.6em;
                    font-weight: bold;
                    vertical-align: middle;
                }
            }
        }

    }

    :global {
        .ant-menu {
            max-width: @widthContainer;
            margin: 0 auto;
            background-color: transparent;
            border: none;
            color: @colorDark;
            font-size: 1.2em;
            line-height: 52px;
            padding-bottom: 4px;

            &.ant-menu-horizontal {

                .ant-menu-item {
                    border: none;
                    transition: all .1s ease; 
                }

                &>.ant-menu-item-selected { 
                    border: none;
                    font-weight: bold;
                    a {
                        color: #fff;
                    }
                }

                &>.ant-menu-item:hover,
                &>.ant-menu-item-active { 
                    border: none;
                    a {
                        color: #fff;
                    }
                }

            }

        }
    }
}

:global {
    .ant-menu-horizontal>.ant-menu-item>a {
        color: @colorDark;
        &:hover {
            color: #fff;
        }
    }
}