@import '~Common/variables.less';

.itemContainer { 
    &>div {
        padding: 15px 30px;
        background-color: #fff;
        border-radius: 4px;
    }

    .commentList {
        margin-top: 20px;
    }

    .itemHeader {
        .title { 
            display: inline-block;
            margin-bottom: 0;
            margin-right: 10px; 
        }

        .author {
            text-decoration: underline;
        } 
        :global { 
            .ant-input {
                margin-top: 10px;
            }
            .ant-btn {
                margin-top: 10px;
                width: 180px;
            }
        } 
    }

    .subComment {
        padding-left: 20px;
        .subCommentItem {
            border-bottom: 1px solid #e8e8e8; 
            padding: 4px;
            p {
                margin-bottom: 0;
            }
        }
    }
}
.labelBtn {
    color: #ff6600;
    opacity: .7;
    cursor: pointer;
}