

.loginContainer {
    width: 380px;
    margin: 80px auto 0;
    padding: 20px 40px 20px 40px;
    background-color: #fff;
    border-radius: 4px;

    h1 {
        text-align: center;
        color: #ff6600;
    }

    .forgot {
        float: right;
    }

    .loginBtn {
        width: 100%;
    }

    :global {
        .ant-form-item {
            margin-bottom: 12px;
        }
    }

}